src/main/resources/books.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
 allBooks: [Book]
 book(id: String): Book
}

type Mutation{
    createBook(isn:String,title:String,publisher:String,category:Category):Book
    #addBook(book:BookInput) : Book
}

input BookInput{
    isn: String
    title: String
    publisher: String
}

type Book {
  isn: String
  title: String
  publisher: String
  authors: [String]
  publishedDate: String
    author: Author
    category:Category
}

type Author {
    id:String
    name:String
    age:Int
}

enum Category {
    HORROR,
    COMEDY,
    FANTASY
}